
.lt-banner {
    z-index: 99999;
    position: relative;	
	.banner-content {
		padding: 330px 0 200px;
		position: relative;
		&:before{
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(1, 1, 1, 0.5);
		}
		.banner-text {
			color:$white;
			font-size: 18px;
			h1 {
				font-size: 48px;
				font-weight: 500;
				animation-delay: 0.65s;
				-webkit-animation-delay: 0.65s;				
			}
			p{
				animation-delay: 0.75s;
				-webkit-animation-delay: 0.75s;					
			}
			.btn.btn-transparent {
				margin-top: 20px;
				animation-delay: 0.85s;
				-webkit-animation-delay: 0.85s;	
			}
		}
		.box-content {
			padding: 60px;
			width: 470px;
			float: right;
			background-color: $white;
			animation-delay: 0.65s;
			-webkit-animation-delay: 0.65s;	
			span{
				display: block;
			}
			h2{
				font-size: 40px;
				color: $primary-color;
				margin-bottom: 20px;
				font-weight: 500;
			}
			.btn.btn-primary {
				width: 100%;
				margin-top: 25px;
			}
		}
	}
	.home-slider {
		position: relative;
		z-index: 9999;
		overflow: hidden;
		.carousel-indicators{
			right: initial;
			margin-left: 0;
			justify-content: left;
			display: block;
			margin-right: 0;
			margin-top: 45px;
			top: 50%;
			bottom: initial;
			left: 60px;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			li{
				text-indent: initial;
				width: 50px;
				height: 50px;
				line-height: 50px;
				border: 1px solid transparent;
				border-radius: 4px;
				text-align: center;
				opacity: 1;
				color: $white;
				background-color: transparent;
				&.active {
					border-color: $white;
				}
			}
		}
		.carousel-control-next, 
		.carousel-control-prev {
		    font-size: 60px;
		    width: 75px;
		    height: 120px;
		    top: 50%;
		    margin-top: -60px;
		    opacity: 1;
		    font-weight: 300;
		    background-color: rgba(255, 255, 255, 0.15);
		    border: 1px solid rgba(255, 255, 255, 0.15);
		    z-index: 1;
		    &:hover {
			    background-color: $primary-color;
			    border-color: $primary-color;		    	
		    }
		}
		.carousel-control-next {
		    right: -120px;
		}

		.carousel-control-prev {
		    left: -120px;
		}
		&:hover .carousel-control-next {
			right: 0;
		}		
		&:hover .carousel-control-prev {
			left: 0;
		}		
	}
}//lt-banner

.search-area {
	.search-area-inner {
		margin-top: -100px;
		position: relative;
		z-index: 99999;
		border-radius: 4px;
		h2{
			font-size: 24px;
		}
		padding: 60px;
		background-color: $white;
		.form-group {
			label {
				color: $black;
			}
			margin-bottom: 0;
			margin-top: 30px;
			.form-control {
				margin-bottom: 0;
				height: 55px;
				border-radius: 4px;
				color: #7a7a7a;
				width: 100%;
				line-height: 40px;
				border: 1px solid #e9e9e9;
			}
			.form-control::-webkit-input-placeholder {
				color: #7a7a7a;
			}
			.form-control::-moz-placeholder {
				color: #7a7a7a;
			}
			.form-control:-ms-input-placeholder {
				color: #7a7a7a;
			}
			.form-control:-moz-placeholder {
				color: #7a7a7a;
			}			
		}
		.btn.btn-primary {
			width: 100%;
			display: block;
		}
		.collapsed-btn {
			border: 0;
			padding: 0;
			margin: 30px 0 0;
			background-color: transparent;
			&:hover {
				color: $primary-color;
			}
			span{
				font-weight: bold;
				color: $primary-color;
			}
		}
	}
	.slider-range {
		margin-top: 30px;
		padding: 0 10px;
		.area_slider_amount,
		.price_slider_amount {
			input{
				border: 0;
				color: #7a7a7a;
				margin-bottom: 15px;
			}
			input::-webkit-input-placeholder {
				color: #7a7a7a;
			}
			input::-moz-placeholder {
				color: #7a7a7a;
			}
			input:-ms-input-placeholder {
				color: #7a7a7a;
			}
			input:-moz-placeholder {
				color: #7a7a7a;
			}				
		}
		.ui-widget-content {
			height: 10px;
			background-color: #e3e7e9;
			border: 0;
			border-radius: 0;
		}
		.ui-widget-header {
			height: 10px;
			background-color: $primary-color;
		}
		.ui-slider {
			.ui-slider-handle {
				width: 20px;
				height: 20px;
				border-radius: 0;
				transition: initial;
				background-color: $white;
				border: 1px solid $primary-color;
				&:before{
					position: absolute;
					content: "\f04c";
					left: 50%;
					top: 50%;
					margin-top: -5px;
					margin-left: -3px;
					font-size: 7px;
					font-family: "fontawesome";
					color: $primary-color;
				}
			}
		}
	}//slider-range	

	.check-box-form {
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		margin-top: 30px;
		.check-box {
			padding-left: 15px;
			padding-right: 15px;
			width: 20%;
		}
		label {
		    position: relative;
		    padding-left: 35px;
		    display: block;
		    margin-bottom: 20px;
		    cursor: pointer;
		    &:before {
			    position: absolute;
			    font-size: 24px;
			    content: "\f096";
			    font-family:'FontAwesome';
			    left: 0;
			    top: -5px;	
			    color: $primary-color;	    	
		    }	    			
		}
		input[type="radio"] {
		    width: 0;
		    height: 0;
		    display: none;
		    &:checked {
		    	+ label{
		    		&:before {
		    			content: "\f046"; 
		    		}
		    	}
		    }
		}	
	}

}//search-area

.calculator-widget {
    form {
        .form-group {
            display: flex;
            justify-content: space-between;
            label {
                margin-right: 20px;
            }
            .form-control {
                min-width: 135px;
                max-width: 135px;
            }
            
            input[type="submit"] {
                width: 140px;
                text-align: center;
                padding: 15px 0;
                max-height: 55px;
                margin-right: 10px;
            }

            input[type="reset"] {
                color: $primary-color;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }
} // .calculator-widget

.featured-content {
	.featured-text {
		h2{
			font-size: 30px;
			margin-bottom: 25px;
		}
		.meta {
			padding:25px 30px;
			margin: 30px 0;
			background-color: #f2f2f2;
			ul {
				display: flex;
				flex-wrap: wrap;
				li{
					margin-top: 5px;
					margin-bottom: 5px;
					margin-right: 10px;
					padding-right: 10px;
					border-right: 1px solid #cccccc;
					&:last-child{
						margin-right: 0;
						padding-right: 0;
						border-right: 0;
					}
					span {
						margin-right: 10px;
					}
				}
			}
		}
	}
	.featured-slider {
		margin-bottom: 30px;
		.property {
			margin-bottom: 0;
			&:hover {
				box-shadow:none;
				.overlay {
					background-color: transparent;
				}
			}
			.overlay  {
				.map-location {
					padding-right: 150px;
					span {
						font-size: 24px;
					}
					.map-icon {
						font-size: 36px;
					}
				}
			}
			&:hover {
				.thumb{
					&:before {
						opacity: 1;
					}
				}
			}
		}
		.slick-arrow {
			top: initial;
			margin-top: 0;
			bottom: 35px;
			color: $white;
			border-color: $white;
			font-weight: bold;
			&.fa-angle-right {
				right: 30px;
			}
			&.fa-angle-left {
				left: initial;
				right: 90px;
			}
			&:hover {
				border-color: $primary-color;
			}
		}
	}//featured-slider
}//featured-content


.property {
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 30px;
	background-color: $white;
	.thumb {
		position: relative;
		overflow:hidden;
		border-radius: 4px;
		img{
			width: 100%;
		}
		&:before {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    content: "";
		    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
		    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
		    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);			
		}
		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 30px;
			color: $white;			
			.property-status {
				text-align: right;
				opacity: 0;
				a {
					color: $white;
					font-size: 14px;
					padding:7px 15px;
					border-radius: 4px;
					display: inline-block;
					line-height: 16px;
					margin-left: 5px;
					background-color: $primary-color;
					&:hover {
						color: $primary-color;
						background-color:$white;
					}
				}
			}
			span {
				margin-bottom: 0;
				font-size: 16px;
			}
			.heart-iocn {
				opacity: 0;
				a {
					color: $white;
					&:hover{
						color: $primary-color;
					}
				}
			}
			.map-location {
				position: absolute;
				left: 0;
				bottom: 0;
				padding: 30px;
				width: 100%;
			}
			.map-icon {
				font-size: 20px;
				color: $primary-color;
				margin-right: 5px;
				line-height: 20px;				
			}
			.icons{
			    position: absolute;
			    top: 50%;
			    left: 0;
			    width: 100%;
			    margin-top: -20px;
			    text-align: center;
			    ul {
			    	li{
						position: absolute;
						opacity: 0;
						-webkit-transition: all 500ms;
						-moz-transition: all 500ms;
						-ms-transition: all 500ms;
						-o-transition: all 500ms;
						transition: all 500ms;	
						a {
							font-size: 14px;
							color: $primary-color;
							width: 40px;
							height: 40px;
							line-height: 40px;
							border-radius: 100%;
							background-color: $white;
							display: inline-block;
							-webkit-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							-moz-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							-ms-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							-o-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							box-shadow: 2px 2px 18px rgba(0,0,0,.175);	
							&:hover {
								color: $white;
								background-color:$primary-color;
							}
						}	    	
			    	}
			    	li:first-child {
						left: 50%;		
			    	}
					li:nth-child(2) {
						right: 50%;
						margin-left: -45px;  
					}			    	
			    }			
			}
		}
	}
	&:hover {
		-webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);

		.thumb  {
			&:before{
				opacity: 0;
			}
			.overlay {
				background-color: rgba(0, 0, 0, 0.6);
				.icons{
					li{
						opacity: 1;
					}
					ul{
				    	li:first-child {
							margin-left: -45px;    	
				    	}
						li:nth-child(2) {
							margin-right: -45px;  
						}	
					}
				}
				.property-status {
					opacity: 1;
				}				
			}
		}
		.property-info {
			border-color: transparent;
			h2 {
				a {
					color:$primary-color;
				}
			}
		}
		.thumb {
			.overlay {
				.heart-iocn {
					opacity: 1;
				}
			}
		}
	}
	.property-info {
		border: 1px solid #ececec;
		h2 {
			font-size: 24px;
			color: $black;
		}
		.info-top {
			padding: 20px;
			.meta {
				margin-top: 20px;
				ul{
					display: flex;
					flex-wrap: wrap;
					li {
						font-size: 14px;
						margin-right: 15px;
						margin-top: 2px;
						margin-bottom: 2px;
						&:last-child{
							margin-right: 0;
						}
						span{
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
	.property-footer {
		border-top: 1px solid #ececec;
		padding: 20px;
		.author {
			margin-right: 15px;
			.author-thumb {
				min-width: 40px;
				max-width: 40px;
				height: 40px;
				border-radius: 100%;
				overflow: hidden;
				margin-right: 15px;
			}
			span {
				font-size: 14px;
			}
		}
		.price {
			h3 {
				font-size: 24px;
				margin-bottom: 0;
				color:$primary-color;
			}
		}
	}
}//property

.property-slider {
	margin-bottom: 30px;
	margin-left: -15px;
	margin-right: -15px;
	.property {
		margin-bottom: 0;
		.meta {
			img{
				display: inline-block;
			}
		}
	}
	.slick-slide {
		padding-left: 15px;
		padding-right: 15px;
	}
}//property-slider

.house-amenities {
	.amenities-content {
		position: relative;
		ul {
			display: flex;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			li {
				flex: 0 0 16.6666666667%;
				max-width: 16.6666666667%;
				padding: 0 15px;
				margin: 0 0 30px;
				.amenities {
					text-align: center;
					padding: 55px 20px;
					border-radius: 3px;
					background-color: $white;
					.amenities-icon {
						display: inline-block;
					}
				}
			}

			li.active {
				flex: 0 0 33.3333333333%;
				max-width: 33.3333333333%;
				.amenities {
					text-align: left;
					padding: 35px 0;
					display: flex;
					span.amenities-icon {
						background-color: $primary-color;
						padding: 30px 26px;
						align-self: center;
						margin-right: 30px;
						border-radius: 0 3px 3px 0;
					}
					.amenities-info {
						h2 {
							font-size: 24px;
							margin: 0 0 11px;
						}
						p {
							margin: 0;
						}
					}
				}
			}
		}
	}
} // house-amenities


.hot-flat-of-week {
	overflow: hidden;
	.section-header {
		margin-bottom: 55px;
		.hot-title {
			h1 {
				font-size: 30px;
    			margin-bottom: 0;
			}
		}
		.view-all {
			a {
				color: #179bee;
				text-transform: uppercase;
				font-weight: 600;
			}
		}
	}
	
	.hot-flat-slider {
		margin-bottom: 30px;
		.slick-dots {
			position: absolute;
			top: -116px;
			right: 100px;
			background-color: $primary-color;
			padding: 10px 5px;
			border-radius: 4px;
			> li {
				width: 7px;
				height: 7px;
				margin: 0 3px;
				button {
					background-color: #74c3f5;
					width: 7px;
					height: 7px;
					&:hover {
						background-color: $white;
					}
				}
			}

			li.slick-active {
				button {
					background-color: $white;
				}
			}
		}

		.hot-flat-content {
			background-color: #fff;
		    padding: 40px;
		    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.06);
		    border-radius: 5px;
		    margin: 1px;
			.hot-flat-info {
				h2 {
				    font-size: 24px;
				    margin: 0 0 20px;	
				}
				span {
					color: #7a7a7a;
					font-size: 16px;
					display: inline-block;
    				margin-bottom: 5px;
					.icon {
						color: $primary-color;
						font-size: 20px;
					}
				}
				.map-location {
					color: #7a7a7a;
					margin-bottom: 20px;
					.map-icon {
					    font-size: 20px;
					    color: #179bee;
					    margin-right: 5px;
					    line-height: 20px;						
					}
				}
				.meta {
					padding: 25px;
					margin: 30px 0;
					background-color: #f2f2f2;
					border-top: 1px solid #ddd;
					ul {
						display: flex;
						flex-wrap: wrap;
						li{
							font-size: 15px;
							margin-top: 5px;
							margin-bottom: 5px;
							margin-right: 10px;
							padding-right: 10px;
							border-right: 1px solid #cccccc;
							&:last-child{
								margin-right: 0;
								padding-right: 0;
								border-right: 0;
							}
							span {
								margin-right: 10px;
								img {
									display: inline-block;
								}
							}
						}
					}
				}
				h3 {
					font-size: 30px;
					color: $primary-color;
					small {
						font-size: 18px;
						font-weight: 300;
					}
				}
			}
			.hot-flat {
				position: relative;
				.hot-flat-thumb {
					position: relative;
					img {
						width: 100%;
					}
					&:before {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						content: "";
						background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
						background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
						background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
						filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1);
					}
				}
				.hot-flat-meta {
					display: flex;
					position: absolute;
					bottom: 0;
					width: 100%;
					padding: 20px 30px;
					.hot-flat-author {
						.hot-flat-author-image {
							width: 40px;
							height: 40px;
							display: inline-block;
							margin-right: 13px;
							img {
								display: inline-block;
							}
						}
						.author-name {
							color: $white;
							font-size: 14px;
						}
					}
					.hot-flat-icons {
						.icon {
						    width: 40px;
						    height: 40px;
						    background-color: #fff;
						    border-radius: 50%;
						    display: inline-block;
						    text-align: center;
						    line-height: 40px;
						    margin-left: 12px;
						    color: $primary-color;
						    &:hover {
						    	background-color: $primary-color;
						    	color: $white;
						    }
						}
					}
				}
			}
		}
	}
	
} // hot-flat

.feature-content {
	.feature {
	    background-color: $white;
	    padding: 60px 15px 35px;
	    border-radius: 0 0 5px 5px;
	    margin: 0 0 30px;
	    -webkit-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.04);
	    -moz-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.04);
	    -ms-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.04);
	    -o-box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.04);
	    box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.04);

		    &:hover {
		    	box-shadow:none;
				.feature-icon {
					background-color: $primary-color;
					color: $white;
				}    	
		    }
		.feature-icon {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: #cfecff;
			display: inline-block;
			font-size: 48px;
			line-height: 100px;
			color: $primary-color;
		}

		h2 {
		    color: #000;
		    font-size: 24px;
		    margin: 35px 0 20px;

		}
	}

	.feature {
		&.style-one {
			background-color: transparent;
		    padding: 0 15px 0;
			h2 {
				color: $white;
			}
			p {
				color: $white;
			}
			.feature-icon {
				border: 1px solid $primary-color;
				background-color: transparent;
				color: $white;
			}

			&:hover .feature-icon {
				background-color: $primary-color;
			}
		}
	}
} // feature-content

.city-content {
	position: relative;
	z-index: 1;
	&:before {
		background-color: rgba(1, 1, 1, 0.75);
	}
	.city {
		padding: 10px;
		border-radius: 4px;
		overflow: hidden;
		color: $white;
		margin-bottom: 30px;
		background-color: rgba(255, 255, 255, 0.20);
		.city-thumb {
			border-radius: 4px;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.text {
			padding: 20px;
			h2{
				font-size: 24px;
				color: $white;
				margin-top: 5px;
			}
		}
		&:hover {
			background-color: $white;
			.text {
				color:$mine-shaft;
				h2{
					color: $black;
				}
			}
		}
	}
	.button {
		position: relative;
		z-index: 1;
		margin: 30px 0;
	}
}//city-content

.lt-team {
	.lt-member {
		margin-bottom: 30px;
		.member-thumb {
		    position: relative;
		    margin: 0 0 23px;
		    img{
		    	width: 100%;
		    }
			span {
				background-color: $primary-color;
				position: absolute;
				bottom: 0;
				left: 50%;
				min-width: 150px;
				padding: 8px 35px 4px;
				color: $white;
				text-transform: uppercase;
				font-size: 14px;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
				border-radius: 20px 20px 0 0;
			}
			&::before {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				position: absolute;
				transition: all 500ms ease;
				background-color: rgba(0, 0, 0, 0.5);
				opacity: 0;
			}
			&:hover {
				&::before {
					opacity: 1;
				}
			}
		}
		.member-info {
			h2 {
				color: $black;
				font-size: 24px;
			}
			span {
				color: #7a7a7a;
				font-size: 16px;
			}
			.paragraph {
				margin-top: 10px;
			}
			ul {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin: 20px 0 0;
				li {
					margin: 0 5px;
					a {
						color: $primary-color;
						width: 45px;
						height: 45px;
						line-height: 45px;
						background-color: #e3f4ff;
						display: block;
						border-radius: 5px;
						&:hover {
							color: $white;
							background-color: $primary-color;
						}
					}
				}
			}
		}
	}
} // lt-team


.lt-testimonial {
	.testimonial-content {
		background-color: $white;
		border-radius: 4px;
		max-width: 770px;
		display: inline-block;
		padding: 60px 100px 50px;
		margin-bottom: 30px;
		-webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);

		.testimonial-slider {
			.testimonial {
				.quote-icon {
					display: inline-block;
				}
				h2 {
					font-size: 24px;
    				margin: 25px 0 5px;
				}
				.client-role {
					font-size: 16px;
					color: $primary-color;
					display: block;
					margin: 0 0 25px;
				}
			}
		}
		.testimonial-nav-slider {
			width: 222px;
			min-height: 125px;
			margin-top: 10px;
    		display: inline-block;
			.testimonial-author {
				margin-top: 20px;
				margin-bottom: 20px;
				.author-image {
					position: relative;
					overflow: hidden;
					border-radius: 100%;
					&:before{
						position:absolute;
						content: "";
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.5);
					}
					img {
						display: inline-block;
					}
				}
			}
			.slick-arrow {
				width: 25px;
				height: 25px;
				font-size: 24px;
				line-height: 24px;
				margin-top: -20px;
				border: 0;
				color: $white;
				opacity: 1;
				font-weight: bold;
				background-color: transparent;
				&.fa-angle-left {
					left: 20px;
				}
				&.fa-angle-right {
					right: 20px;
				}
			}
			.slick-slide {
				&.slick-current + .slick-active{
					.author-image {
						border: 5px solid $white;
						-webkit-transform: scale(1.5);
						-moz-transform: scale(1.5);
						-ms-transform: scale(1.5);
						-o-transform: scale(1.5);
						transform: scale(1.5);
						z-index: 9999;
						&:before {
							opacity: 0;
						}
					}
				}
			}
		}//testimonial-nav-slider
	}
} // lt-testimonial

.fun-fact-content {
	.fun-fact {
		background-color: rgba(255, 255, 255, 0.05);
		padding: 50px 15px;
		margin: 0 0 30px;
		color: $white;
		.icon {
			margin-bottom: 10px;
		}
	}
	span {
		display: block;
		font-size: 40px;
		font-family: 'Roboto Slab', serif;
		font-weight: 500;
		span.counter {
			display: inline-block;
		}
	}
} // fun-fact


.lt-blog {
	overflow: hidden;
	.tl-post {
		border-radius: 4px;	
		overflow: hidden;	
		margin-bottom: 30px;
		-webkit-box-shadow: 0 5px 2px -3px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: 0 5px 2px -3px rgba(0, 0, 0, 0.05);
		-ms-box-shadow: 0 5px 2px -3px rgba(0, 0, 0, 0.05);
		-o-box-shadow: 0 5px 2px -3px rgba(0, 0, 0, 0.05);
		box-shadow: 0 5px 2px -3px rgba(0, 0, 0, 0.05);
		.entry-header {
			.entry-thumbnail {
				border-radius: 4px;
				overflow: hidden;
				img{
					width: 100%;
				}
			}
		}
		.entry-content {
			position: relative;
			margin-top: 0;
			padding:30px;
			background-color: $white;
			.author {
				border-radius: 100%;
				overflow: hidden;
				width: 60px;
				height: 60px;
				border: 3px solid $white;
				position: absolute;
				top: -30px;
				right: 30px;
				z-index: 999;				
			}
			.entry-title {
				font-size: 24px;
				color: $black;
				margin-bottom: 15px;
			}
			a.read-more {
				color: $primary-color;
				font-weight: 600;
				text-transform: uppercase;
				span {
					opacity: 0;
				}
				&:hover {
					span {
						opacity: 1;
						margin-left: 5px;
					}
				}
			}
		}
		.entry-meta {
			margin-bottom: 10px;
			ul{
				display: flex;
				li {
					color: #7a7a7a;
					font-size: 14px;
					text-transform: uppercase;
					margin-right: 5px;
					padding-right: 5px;
					line-height: 16px;
					margin-top: 3px;
					margin-bottom: 3px;
					border-right: 1px solid #ddd;
					&:last-child {
						margin-right: 0;
						padding-right: 0;
						border-right: 0;					}
					span {
						color: $primary-color;
					}
				}
			}
		}
		&:hover {
			-webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.17);
			-moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.17);
			-ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.17);
			-o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.17);
			box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.17);
		}
		&.style-1 {
			.entry-meta {
				li{
					border-right: 0;
					a{
						color: $white;
						padding: 10px 20px;
						border-radius: 4px;
						display: block;
						background-color: $primary-color;
						span{
							color: $white;
						}
					}
				}
			}
		}
	}//tl-post
	.blog-slider {
		margin-left: -15px;
		margin-right: -15px;
		.slick-slide{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}//lt-blog

.tl-brand {
	.brand-slider {
		.brand {
			margin: 15px 0;
			img {
				display: inline-block;
			}
		}
	}
} // tl-brand


//Home v2 CSS

.lt-banner {
	&.banner-style-1 {
		.banner-content {
			padding: 0;
		}
		.banner-text {
			max-width: 940px;
			display: inline-block;
			font-size: 18px;
			font-weight: 500;
			padding: 350px 0 295px;
			h1 {
				font-size: 36px;
				font-weight: normal;
			}
			h2{
				font-size: 60px;
				margin-bottom: 35px;
			}
		}
		form {
			margin-top: 30px;
			max-width: 770px;
			display: inline-block;
			.form-content {
				display: flex;
				border-radius: 30px;
				background-color: $white;
				.search-content {
					width: 285px;
					position: relative;
					overflow: hidden;
					border-radius: 30px 0px 0px 30px;
					button {
						position: absolute;
						top: 17px;
						right: 20px;
						border: 0;
						color: $primary-color;
						background-color: transparent;
					}
					.form-control {
						padding: 6px 40px;
					}
				}
				.form-group {
					width: 170px;
					margin-bottom: 0;
					border-left: 1px solid #e5e5e5;
				}
				.form-control {
					height: 60px;
					margin-bottom: 0;
					border: 0;
					line-height: 50px;
					width: 100%;
				}
				.btn.btn-primary {
					padding: 17px 40px;
					border-radius: 30px;
				}
			}
		}
	}

	.mouse-inner-area {
	    position: absolute;
	    width: 100%;
	    bottom: -25px;
	    z-index: 9999;		
		background-image: url(../../assets/images/others/shap1.png);
		background-repeat: no-repeat;
		background-position: center bottom;
		.mouse-inner {
			margin-bottom: -55px;
			.thumb {
				position: relative;
			}
		}
	}//mouse-inner-area

.mouse-icon {
	position: absolute;
	height: 70px;
	width: 40px;
	left: 50%;
	top: 50%;
	margin-top: -35px;
	border: 3px solid $primary-color;
	border-radius: 30px;  
	cursor: pointer;
	display: block;
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ie-transform: translateX(-50%);
	z-index:15;	
}

.mouse-icon .wheel {
	position: relative;
	width: 4px;
	height: 20px;
	top: 5px;
	display: block;
	border-radius: 10px;
	background-color: $primary-color;
	margin-left: auto;
	margin-right: auto;
}

.mouse-icon .fa-angle-down {
	font-size: 24px;
	margin-left: 1px;
	margin-top: 10px;  
	color:$primary-color;
}

.mouse-icon .wheel, 
.mouse-icon .fa-angle-down {	
	-webkit-animation-name:drop;
	-webkit-animation-duration:1s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0s;
	-webkit-animation-iteration-count:infinite;	
	-webkit-animation-play-state:running;	
	animation-name:drop;
	animation-duration:1s;
	animation-timing-function:linear;
	animation-delay:0s;
	animation-iteration-count:infinite;	
	animation-play-state:running;
}
	
@-webkit-keyframes drop	{
	0%   { top:5px;opacity: 0;}
	30% { top:10px;opacity: 1;}
	100% { top:25px;opacity: 0;}
}
	
@keyframes drop	{
	0%   { top:5px;opacity: 0;}
	30% { top:10px;opacity: 1;}
	100% { top:25px;opacity: 0;}
}	
}//lt-banner


.about-content {
	position: relative;
	.section-title {
		h1{
			margin-bottom: 30px;
		}
	}
	.about-thumb {
		position: absolute;
		bottom: 100px;
		right: 100px;
		opacity: .4;
	}	
	&.bg-image {	
		background-size: contain;
		background-position: bottom right;
	}
	.about-thumb-content {
		max-width: 520px;
		display: flex;
		position: relative;
		margin-bottom: 30px;
		.thumb {
			&.thumb-2 {
				margin-top: 80px;
				margin-left: -115px;
				border-top: 15px solid $white;
				position: relative;
				&:before{
					position: absolute;
					content: "";
					top: 0;
					left: 0;
					width: 15px;
					height: 100%;
					z-index: 99;
					background-color: $white;
				}
			}
		}
		.lt-video {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			a {
				display: block;
				border-radius: 0;
				text-align: left;
				border: 0;
				display: block;
				padding:30px 50px;
				color: $white;
				font-size: 24px;
				font-weight: 500;
				background: linear-gradient(to right, #179bee, rgba(23, 155, 238, 0));
				.icon {
					padding: 0 20px;
					margin-right: 100px;
				}
			}
		}
	}
	.lt-about {
		.btn.btn-primary {
			margin-top: 30px;
		}
	}
}//about-content


.property{
	&.style-1 {
		.thumb {
			&:before {
				display:none;
			}
		}
		.overlay {
			.property-status {
				position: absolute;
				top: 20px;
				right: -12px;
				a {
					padding: 8px 20px;
					border-radius: 30px;
				}
			}
		}
		.property-info {
			.map-location {
				color: #7a7a7a;
				.map-icon {
					font-size: 20px;
					margin-right: 5px;
					color: $primary-color;
				}
			}
		}
		.property-footer {
			.icons {
				ul {
					display: flex;
					li {
						margin-right: 10px;
						&:last-child {
							margin-right: 0;
						}
						a {
							font-size: 14px;
							color: $primary-color;
							width: 40px;
							height: 40px;
							line-height: 40px;
							border-radius: 100%;
							background-color: #e7f5fd;
							text-align: center;
							display: inline-block;
							&:hover {
								color: $white;
								background-color: $primary-color;
							}
						}
					}
				}
			}
		}
	}
}//property

.project-content {
	padding:0 30px;
	>ul {
		display: flex;
		flex-wrap: wrap;
		>li{
			width: 20%;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.project-slider {
	margin-left: -15px;
	margin-right: -15px;
	.slick-slide {
		padding-left: 15px;
		padding-right: 15px;
	}
}//project-slider

.project {
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 30px;
	background-color: $white;
	border: 1px solid #ececec;
	.thumb {
		position: relative;
		overflow:hidden;
		img{
			width: 100%;
		}
		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 30px;
			color: $white;
			.icons{
			    position: absolute;
			    top: 50%;
			    left: 0;
			    width: 100%;
			    margin-top: -20px;
			    text-align: center;
			    ul {
			    	li{
						position: absolute;
						opacity: 0;
						-webkit-transition: all 500ms;
						-moz-transition: all 500ms;
						-ms-transition: all 500ms;
						-o-transition: all 500ms;
						transition: all 500ms;	
						a {
							font-size: 14px;
							color: $primary-color;
							width: 40px;
							height: 40px;
							line-height: 40px;
							border-radius: 100%;
							background-color: $white;
							display: inline-block;
							-webkit-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							-moz-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							-ms-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							-o-box-shadow: 2px 2px 18px rgba(0,0,0,.175);
							box-shadow: 2px 2px 18px rgba(0,0,0,.175);	
							&:hover {
								color: $white;
								background-color:$primary-color;
							}
						}	    	
			    	}
			    	li:first-child {
						left: 50%;		
			    	}
					li:nth-child(2) {
						right: 50%;
						margin-left: -45px;  
					}			    	
			    }			
			}
		}
	}
	&:hover {
		-webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		-o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
		box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);

		.thumb {
			.overlay {
				background-color: rgba(0, 0, 0, 0.6);
				.icons{
					li{
						opacity: 1;
					}
					ul{
				    	li:first-child {
							margin-left: -45px;    	
				    	}
						li:nth-child(2) {
							margin-right: -45px;  
						}	
					}
				}			
			}
		}
		.project-info {
			border-color: transparent;
			h2 {
				a {
					color:$primary-color;
				}
			}
		}
	}
	.project-info {
		padding: 20px;
		h2 {
			font-size: 24px;
			color: $black;
		}
		.meta {
			margin-bottom: 15px;
			ul {
				display: flex;
				li {
					margin-right: 5px;
					&:last-child {
						margin-right: 0;
					}
					a {
						border: 1px solid #ddd;
						font-size: 14px;
						line-height: 14px;
				    	display: block;
					    padding: 5px 15px 5px 30px;
					    border-radius: 20px;
					    position: relative;
					    &:before{
					    	position:absolute;
					    	content: "";
					    	left: 15px;
					    	top: 7px;
					    	width: 8px;
					    	height: 8px;
					    	border-radius: 1000%;
					    	background-color: $primary-color;
					    }
					}
				}
			}
		}
	}
}//property

.lt-testimonial  {
	.testimonial-content {
		&.testimonial-style-1 {
			display: block;
			box-shadow: none;
			padding: 0;
			background-color: transparent;
		}
	}
}//lt-testimonial


.faq-accordion {
	.card {
		margin-bottom: 15px;
		border: 1px solid #e4e4e4;
		.card-header {
			padding: 0;
			margin-left: 30px;
			margin-right: 30px;
			background-color: $white;
			border-bottom: 0;
			.btn.btn-link {
				display: block;
				width: 100%;
				font-size: 18px;
				color: $black;
				text-align: left;
				padding: 20px 0;
				border-radius: 0;
				position: relative;
				padding-right: 35px;
				font-family: 'Roboto Slab', serif;
				border-bottom: 1px solid #e4e4e4;
				&:hover,
				&:focus {
					text-decoration: none;
				}
				&:before {
					position: absolute;
					content: "\f068";
					right: 0;
					top: 22px;
					color: $primary-color;
					font-family: "fontawesome";
				}
				&.collapsed {
					border-bottom-color: transparent;
					&:before {
						content: "\f067";
					}
				}
			}
		}
		.card-body {
			line-height: 28px;
			padding: 20px 30px;
			p{
				margin-bottom: 0;
			}
		}
	}
}//faq-accordion

.cta-content {
	position: relative;
	font-size: 18px;
	color: $white;
	padding: 55px 0 90px;
	h1 {
		font-size: 40px;
		margin: 20px 0 35px;
	}
	.buttons {
		a {
			&.btn {
				border-radius: 50px;
				margin: 5px 0;
				&.btn-transparent {
					margin-right: 10px;
				}
			}
		}
	}
} // cta-content

.lt-get-a-quote {
	.quote-info {
		position: relative;
		display: flex;
		.thumb {
			max-width: 420px;
		}
		.quote-text {
			padding: 125px 50px;
			background-color: $primary-color;
			color: $white;
			align-self: center;
			margin-left: -175px;
			max-width: 270px;
			min-width: 270px;
			h2 {
				font-size: 24px;
				line-height: 35px;
			}
		}
	}
	.quote-form {
		font-size: 18px;
		h1 {
			font-size: 38px;
			margin: 0 0 20px;
		}
		.border {
			width: 100px;
			display: block;
			border: none !important;
			border-top: 2px solid $primary-color !important;
			margin: 25px 0 50px;
		}
		form {
			.form-group {
				.form-control {
					margin: 0 0 20px;
					&:focus {
						border-color: $primary-color;
					}
				}
				textarea {
					height: 150px;
				}

				.btn {
					border-radius: 50px;
					min-width: 160px;
					font-weight: 600;
					margin-top: 30px;
				}
			}
		}
	}
} // lt-get-a-quote

.city {
	&.style-one {
		position: relative;
		padding: 0;
		border-radius: 0;
		.city-thumb {
			border-radius: 0;
		}	
		.text {
			position: absolute;
			background-color: $primary-color;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 30px 70px;
			transition: all 700ms ease;
			min-width: 200px;
			h2 {
				color: $white !important;
			}
			span {
				color: $white !important;
			}
		}
		.city-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			bottom: -100%;
			background-color: rgba(0, 0, 0, 0.7);
			transition: all 700ms ease;
			.city-overlay-inner {
			    position: absolute;
			    width: 100%;
			    bottom: 0;
			    left: 0;
			    padding: 65px 60px;
				ul {
					li {
					    color: $mine-shaft;
					    font-size: 14px;
					    background-color: $primary-color;
					    display: inline-block;
					    padding: 5px 15px 5px 35px;
					    border-radius: 50px;
					}
				}
				h3 {
					margin: 15px 0 0;
					font-size: 24px;
					a {
						color: $white;
						&:hover {
							color:$primary-color;
						}
					}
				}
				.meta {
					li{
						margin-right: 5px;
						border-radius: 0;
						padding: 0;
						background-color: transparent;
						&:last-child {
							margin-right: 0;
						}
						a {
						    border: 1px solid #ddd;
						    font-size: 14px;
						    line-height: 14px;
						    display: block;
						    padding: 5px 15px 5px 30px;
						    border-radius: 20px;
						    position: relative;
						    background-color: $white;
						    &:before {
								position: absolute;
								content: "";
								left: 15px;
								top: 7px;
								width: 8px;
								height: 8px;
								border-radius: 1000%;
								background-color: $primary-color;						    	
						    }
						}
					}
				}
			}
		}
		&:hover {
			.text {
				top: -100%;
				opacity: 0;
				visibility: hidden;
			}

			.city-overlay {
				bottom: 0;
			}
		}
	}
}//city


.lt-team {
	.lt-member {
		&.style-one {
			.member-thumb {
				position: relative;
				margin: 0;
				.team-social {
					ul {
						width: 50px;
						position: absolute;
						bottom: -15px;
						right: 30px;
						background-color: rgba(0, 0, 0, 0.5);
						padding: 25px 0 0;
						border-radius: 50px;
						height: 0px;
						visibility: hidden;
						opacity: 0;
						transition: all 500ms ease;
						li {
							margin: 0 0 10px;
							a {
								color: $white;
								font-size: 16px;
							}
						}
					}
					.share-icon {
						position: absolute;
						bottom: -25px;
						right: 30px;
						width: 50px;
						height: 50px;
						border-radius: 50px;
						padding: 0;
						line-height: 42px;
						left: unset;
						border: 4px solid $white;
						cursor: pointer;
						color: $white;
						background-color: $primary-color;;
					}
					&:hover {
						ul {
							height: 215px;
							visibility: visible;
							opacity: 1;						
						}
					}					
				}
			}
			.member-info {
				border: 1px solid #ececec;
				border-top: none;
				padding: 25px 0;
				h2 {
					margin: 0 0 5px;
				}
				span {
					color: $primary-color;
				}
			}
			&:hover {
				.member-info {
					border-color: $white;
				}
				-webkit-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
				-moz-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
				-ms-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
				-o-box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);
				box-shadow: 0 10px 15px 2px rgba(0, 0, 0, 0.07);				
			}
		}
	}//lt-member
}//lt-team

.team-slider {
    margin-right: -15px;
    margin-left: -15px;
	.slick-slide {
		padding: 0 15px;
	}
}//team-slider

.breadcrumb-content {
	color: $white;
	padding-top: 190px;
	padding-bottom: 100px;
	background-color: #2f353e;
	.title {
		h1 {
			color: $white;
			font-size: 36px;
		}
	}
	.breadcrumb {
		padding: 0;
		margin-bottom: 0;
		background-color: transparent;
		li{
			&.active,
			&:before {
				color: $white;
			}
			a{
				color: $white;
				&:hover {
					color:$primary-color;
				}
			}
		}
	}
}//breadcrumb-content